# bootstrap

./: .editorconfig  .gitignore  BootStrap.sln  Directory.Build.props  Directory.Packages.props  readme.md
.github/: copilot-instructions.md
.github/chatmodes/: scaffold-architect.chatmode.md
.github/workflows/: docs-preview.yml  generate-event-docs.yml
.husky/: pre-commit
docs/adr/: 0002-data-acces-startegy.md  0003-aspire-as-base.md  0003-global-json.md  0004-central-package-management.md  0004-editorconfig.md  0004-modular-monolith.md  0005-central-package-management.md  0005-testing-strategy.md  0006-domain-driven-design.md
docs/copilot/scaffold-architect/: README.md  step-00-welcome.md  step-01-architecture.md  step-02-cqrs.md  step-03-persistence.md  step-04-cache.md  step-05-messaging.md  step-06-auth.md  step-07-frontend.md  step-08-tests.md  step-09-summary.md  step-10-execution.md
docs/events/: IMPLEMENTATION.md  README.md  asyncapi.yaml  domain-events.md  integration-events.md
docs/slides/: package-lock.json  package.json  slides.md
docs/slides/diagrams/: extracting_mdoules.excalidraw
infra/database/migrations/: 900001_Initial.sql
local/DbSeeder/: DbSeeder.csproj  Migrate.cs  Program.cs
local/DbService/: DbInitializer.cs  DbInitializerHealthCheck.cs  Program.cs
src/Analyzers/: README.md
src/Analyzers/Bootstrap.Analyzers/: ApiRecordsOnlyAnalyzer.cs  Bootstrap.Analyzers.csproj  DomainEventsLocationAnalyzer.cs  InternalModuleAnalyzer.cs  NoCommandChainingAnalyzer.cs
src/Api/: Api.csproj  GlobalExceptionHandler.cs  Program.Testing.cs  Program.cs  ServiceCollectionExtensions.cs
src/AspireHost/: AspireHost.csproj  Constants.cs  Program.cs
src/AspireHost/Integrations/: AddMail.cs
src/BuildingBlocks/: BuildingBlocks.csproj  GlobalUsings.cs
src/BuildingBlocks/CQRS/: ICommand.cs  IQuery.cs
src/BuildingBlocks/CQRS/Behaviors/: ActivityBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/Cache/: CachingBehavior.cs  ICacheRequest.cs  IInvalidateCacheRequest.cs  InMemmoryCacheService.cs  InvalidateCachingBehavior.cs  RedisCacheService.cs  ServiceCollectionExtensions.cs
src/BuildingBlocks/DependencyInjection/: AddFeatureModules.cs  ServiceCollectionExtensions.cs
src/BuildingBlocks/Diagnostics/: AppDiagnostics.cs  Instrumentation.cs
src/BuildingBlocks/Domain/: BaseEntity.cs  Error.cs  ErrorType.cs  GetTypeName.cs  Result.cs  ValidationError.cs
src/BuildingBlocks/DomainEvents/: IDomainEvent.cs  PublishDomainEventsInterceptor.cs  ServiceCollectionExtensions.cs
src/BuildingBlocks/Features/: ApiResults.cs  IFeatureModule.cs  ResultExtensions.cs
src/Contracts/: Contracts.csproj  TodoCompleted.cs  TodoCompletedEvent.cs  TodoCreatedEvent.cs
src/Notifications/: NotificationsModule.cs  TodoCompletedEventConsumer.cs  TodoCreatedEventConsumer.cs
src/Notifications/Diagnostics/: Instrumentation.cs
src/Notifications/Infrastructure/Hubs/: Hub.cs
src/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
src/Todos/: GlobalUsings.cs  Todos.csproj  TodosModule.cs
src/Todos/Application/Features/Todo/: TodoErrors.cs
src/Todos/Application/Features/Todo/Commands/: CompleteTodo.cs  CreateTodo.cs  DeleteTodo.cs  UpdateTodo.cs
src/Todos/Application/Features/Todo/Events/: TodoCompletedEvent.cs  TodoCreatedEvent.cs
src/Todos/Application/Features/Todo/Queries/: GetTodo.cs  GetTodos.cs
src/Todos/Diagnostics/: Diagnostics.cs  Instrumentation.cs
src/Todos/Domain/: Todo.cs
src/Todos/Infrastructure/Persistence/: ReadOnlyTodoDbContext.cs  TodoDbContext.cs  TodoDbContextDesignTimeFactory.cs
src/Todos/Infrastructure/Persistence/Configuration/: TodoEntityTypeConfiguration.cs
src/Todos/Infrastructure/Persistence/Migrations/: 20250504205624_Initial.cs
src/spa/: package-lock.json
src/spa/src/: main.ts
tests/ArchTests/: ArchTests.csproj  GlobalUsings.cs  NetArchTestExtensions.cs
tests/ArchTests/Features/: CommandTests.cs  QueryTests.cs  SlicesTests.cs
tests/ArchTests/Modules/: ModulesTest.cs
tests/E2ETests/: E2ETests.csproj  GlobalUsings.cs  HomeTest.cs
tests/E2ETests/Seedwork/: ApiTestBase.cs  AppHostFixture.cs  CollectionServerFixture.cs  DistributedApplicationExtensions.cs  HttpClientExtensions.cs  HttpContentExtensions.cs  PlaywrightTestBase.cs
tests/FunctionalTests/: FunctionalTests.csproj  GlobalUsings.cs
tests/FunctionalTests/Features/: ApiDefinition.cs
tests/FunctionalTests/Features/Todo/Commands/: CompleteTodoTests.cs  CreateTodoTests.cs  DeleteTodoTests.cs  UpdateTodoTests.cs
tests/FunctionalTests/Features/Todo/Queries/: GetTodoTests.cs  GetTodosTests.cs
tests/FunctionalTests/Seedwork/: ApiServiceFixture.cs  ApiTestBase.cs  CollectionServerFixture.cs  HttpClientExtensions.cs  HttpContentExtensions.cs  SliceFixtureExtensions.cs
tests/FunctionalTests/Seedwork/Builders/: TestBuilders.cs  TodoBuilder.cs
tests/TodoUnitTests/: TodoUnitTests.csproj
tests/TodoUnitTests/Domain/Entities/: TodoTests.cs
tools/: README.md  generate-docs.sh  view-docs.sh
tools/EventDocGenerator/: EventDocGenerator.csproj  Program.cs
