<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <AspireVersion>13.0.0</AspireVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- ========================================= -->
    <!-- ASPIRE HOSTING -->
    <!-- ========================================= -->
    <PackageVersion Include="Aspire" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Hosting" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Hosting.Azure.PostgreSQL" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Hosting.Azure.Redis" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Hosting.JavaScript" Version="13.0.0" />
    <PackageVersion Include="Aspire.Hosting.NodeJs" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Hosting.RabbitMQ" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Hosting.Redis" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Hosting.Seq" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Hosting.Testing" Version="$(AspireVersion)" />
    <!-- ========================================= -->
    <!-- ASPIRE CLIENT -->
    <!-- ========================================= -->
    <PackageVersion Include="Aspire.Npgsql" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Seq" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.StackExchange.Redis" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.StackExchange.Redis.DistributedCaching" Version="$(AspireVersion)" />
    <!-- ========================================= -->
    <!-- CAP (Event Bus) -->
    <!-- ========================================= -->
    <PackageVersion Include="DotNetCore.CAP" Version="8.4.1" />
    <PackageVersion Include="DotNetCore.CAP.AzureServiceBus" Version="8.4.1" />
    <PackageVersion Include="DotNetCore.CAP.Dashboard" Version="8.4.1" />
    <PackageVersion Include="DotNetCore.CAP.Extensions" Version="8.2.1" />
    <PackageVersion Include="DotNetCore.CAP.InMemoryStorage" Version="8.4.1" />
    <PackageVersion Include="DotNetCore.CAP.OpenTelemetry" Version="8.4.1" />
    <PackageVersion Include="DotNetCore.CAP.PostgreSql" Version="8.4.1" />
    <PackageVersion Include="Savorboard.CAP.InMemoryMessageQueue" Version="8.2.1" />
    <!-- ========================================= -->
    <!-- DATABASE & MIGRATIONS -->
    <!-- ========================================= -->
    <PackageVersion Include="dbup" Version="5.0.41" />
    <PackageVersion Include="dbup-postgresql" Version="6.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.0-rc.2.25502.107" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.0-rc.2.25502.107" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0-rc.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0-rc.2.25502.107">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <!-- ========================================= -->
    <!-- HEALTH CHECKS -->
    <!-- ========================================= -->
    <PackageVersion Include="AspNetCore.HealthChecks.Rabbitmq" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.Uris" Version="9.1.0" />
    <!-- ========================================= -->
    <!-- OPENTELEMETRY -->
    <!-- ========================================= -->
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.13.1" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.13.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.13.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.13.0-beta.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.13.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.13.0" />
    <!-- ========================================= -->
    <!-- ASP.NET CORE & WEB -->
    <!-- ========================================= -->
    <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="9.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client.SourceGenerator" Version="7.0.0-preview.7.22376.6" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.0.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Swagger" Version="6.6.2" />
    <!-- ========================================= -->
    <!-- UTILITIES & LIBRARIES -->
    <!-- ========================================= -->
    <PackageVersion Include="FluentEmail.Core" Version="3.0.2" />
    <PackageVersion Include="FluentEmail.Smtp" Version="3.0.2" />
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageVersion Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
    <PackageVersion Include="MediatR" Version="[12.5.0]" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.0.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="Refit" Version="7.0.0" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
    <!-- ========================================= -->
    <!-- TESTING -->
    <!-- ========================================= -->
    <PackageVersion Include="Acheve.TestHost" Version="4.0.0" />
    <PackageVersion Include="Aspirant.Hosting.Testing" Version="0.0.4" />
    <PackageVersion Include="Aspirant.Hosting.Testing.xunit" Version="0.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="Microsoft.Playwright" Version="1.52.0" />
    <PackageVersion Include="NetArchTest.eNhancedEdition" Version="1.4.4" />
    <PackageVersion Include="Respawn" Version="6.2.1" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="Testcontainers" Version="4.4.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.4.0" />
    <PackageVersion Include="Testcontainers.RabbitMQ" Version="4.4.0" />
    <PackageVersion Include="Testcontainers.Redis" Version="4.4.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <!-- ========================================= -->
    <!-- STATIC CODE ANALYSIS (commented out) -->
    <!-- ========================================= -->
    <!--<GlobalPackageReference Include="SonarAnalyzer.CSharp" Version="10.11.0.117924" />-->
    <!-- ========================================= -->
    <!-- ROSLYN ANALYZERS -->
    <!-- ========================================= -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
    <!-- ========================================= -->
    <!-- BUILD DEPENDENCIES (Security Fix) -->
    <!-- ========================================= -->
    <PackageVersion Include="Microsoft.Build.Tasks.Core" Version="17.14.9" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="17.14.28" />
  </ItemGroup>
</Project>