<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:9.0</ContainerBaseImage>

    <!-- code analysis -->
<!--    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->

    <!--
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>All</AnalysisMode>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    
    -->
  </PropertyGroup>

  <!-- Analyzers globales -->
  <ItemGroup Condition="!$(MSBuildProjectName.Contains('.Analyzers'))">
    <ProjectReference Include="$(MSBuildThisFileDirectory)src\Analyzers\Bootstrap.Analyzers\Bootstrap.Analyzers.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
