<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />
    
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <UserSecretsId>674BE839-727E-48DD-B1D4-9709043539BC</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost"/>
        <PackageReference Include="Aspire.Hosting.Azure.PostgreSQL" />
        <PackageReference Include="Aspire.Hosting.Azure.Redis"/>
        <PackageReference Include="Aspire.Hosting.NodeJs"/>
        <PackageReference Include="Aspire.Hosting.PostgreSQL" />
        <PackageReference Include="Aspire.Hosting.RabbitMQ"/>
        <PackageReference Include="Aspire.Hosting.Seq" />
        <PackageReference Include="Aspire.Hosting.Redis"/>
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.NodeJS.Extensions" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\local\DbSeeder\DbSeeder.csproj"/>
        <ProjectReference Include="..\..\local\DbService\DbService.csproj" />
        <ProjectReference Include="..\Api\Api.csproj"/>
    </ItemGroup>
    

</Project>
